<resources>
    <string name="app_name">UpkeepXP</string>
    <string name="et_email">Insira seu e-mail</string>
    <string name="et_password">Insira sua senha</string>
    <string name="bt_logar">Logar</string>
    <string name="tv_forgotpass">Esqueceu a senha?</string>
    <string name="connection_failed">Não há conexão com a Internet</string>
    <string name="campo_vazio">Nenhum campo pode estar vazio!</string>
    <string name="userPass_failed">Usuário ou Senha inválidos!</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="user_name">Nome do Usuário</string>
    <string name="user_mail">user@upkeepxp.com</string>
    <string name="nav_agenda_atividades">Agenda de Atividades</string>
    <string name="nav_registro_chamados">Registro de Chamados</string>
    <string name="nav_contatos">Contatos</string>
    <string name="nav_equipes">Equipes</string>
    <string name="nav_membros">Membros</string>
    <string name="nav_sobre">Sobre o Upkeep XP</string>
    <string name="nav_helpus">Ajuda e FeedBack</string>
    <string name="saudacoes">Seja Bem Vindo ao Upkeep XP</string>
    <string name="bt_salvar">Salvar</string>
    <string name="act_bar_tirarFoto">Selecionar ou Tirar Foto</string>
    <string name="senha">Nova Senha</string>
    <string name="confirm_senha">Confirmar Senha</string>
    <string name="recuperar_senha">Recuperar Senha</string>
    <string name="date_picker_title">Data de Nascimento:</string>
    <string name="txt_email">Email</string>
    <string name="txt_Nome">Nome</string>
    <string name="txt_Sobrenome">Sobrenome</string>
    <string name="txt_Nascimento">Nascimento</string>
    <string name="txt_Sexo">Sexo</string>
    <string name="txt_M">M</string>
    <string name="txt_F">F</string>
    <string name="txt_Telefone">Telefone</string>
    <string name="txt_Especialidade">Especialidade</string>
    <string name="txt_CEP">CEP</string>
    <string name="txt_Número">Número</string>
    <string name="txt_UF">UF</string>
    <string name="txt_Funcao">Função</string>
    <string name="et_nomeequipe">Nome da Equipe</string>
    <string name="et_local">Local</string>
    <string name="et_descrição">Descrição</string>
    <string name="bt_limpar">Limpar</string>
</resources>
