<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="UpkeepEditText" parent="Widget.AppCompat.EditText">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:editTextColor">@color/editTextColor</item>
        <item name="android:colorBackground">@color/editTextColor</item>
    </style>

    <color name="textColorPrimary">#FFFFFF</color>
    <color name="textColorHint">#FFFFFF</color>
    <color name="editTextColor">#FFFFFF</color>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

</resources>
