<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projetos.agendacontato.ActContato">

    <EditText
        android:id="@+id/edtNomeContatos"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAdicionar"
        android:layout_width="74dp"
        android:layout_height="38dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="onClick"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/lstContatos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/edtNomeContatos"
        app:layout_constraintTop_toTopOf="@+id/edtNomeContatos"
        app:layout_constraintVertical_bias="0.0" />

    <ListView
        android:id="@+id/lstContatos"
        android:layout_width="352dp"
        android:layout_height="447dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnAdicionar"
        app:layout_constraintStart_toStartOf="@+id/edtNomeContatos"
        app:layout_constraintTop_toBottomOf="@+id/edtNomeContatos" />
</android.support.constraint.ConstraintLayout>
