<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="UpkeepEditText" parent="Widget.AppCompat.EditText">
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/textColorPrimary</item>
        <item name="android:textColorHint">@color/textColorHint</item>
        <item name="android:colorControlNormal">@color/editTextColor</item>
        <item name="android:editTextColor">@color/editTextColor</item>
        <item name="android:colorBackground">@color/editTextColor</item>
    </style>

</resources>